Rank Team Scores
1	Penn State 	181.5
2	Oklahoma State 	131.0
3	Nebraska 	100.5
4	Iowa 	92.5
5	Ohio State 	84.5
6	Stanford 	67.5
7	Michigan 	66.0
8	Iowa State 	52.0
9	Minnesota 	48.5
10	NC State 	44.5
11	Virginia Tech 	41.5
12	Wyoming 	38.0
13	Arizona State 	36.5
14	Missouri 	34.0
15	Illinois 	28.0
16	Lehigh 	26.5
17	Columbia 	25.0
18	Cornell 	21.5
19	Penn 	21.0
20	Princeton 	20.0
21	Indiana 	19.5
22	Little Rock 	17.5
23	American 	17.0
23	West Virginia 	17.0
25	Air Force 	16.0
26	Pittsburgh 	13.0
27	Rider 	12.5
28	Navy 	11.5
29	Purdue 	10.5
30	Oklahoma 	10.0
31	North Carolina 	9.5
31	Northern Iowa 	9.5
33	Maryland 	8.5
34	George Mason 	7.0
34	Rutgers 	7.0
34	Utah Valley 	7.0
37	Lock Haven 	6.5
37	Wisconsin 	6.5
39	North Dakota State 	6.0
40	South Dakota State 	5.0
41	Bucknell 	4.5
41	Drexel 	4.5
43	Oregon State 	4.0
44	SIU Edwardsville 	3.5
45	Army West Point 	3.0
45	Brown 	3.0
45	Franklin and Marshall 	3.0
45	Northern Illinois 	3.0
45	Ohio 	3.0
50	Binghamton 	2.5
51	The Citadel 	2.0
52	Appalachian State 	1.5
52	Buffalo 	1.5
52	Duke 	1.5
52	Gardner-Webb 	1.5
52	Morgan State 	1.5
57	Bellarmine 	1.0
57	Chattanooga 	1.0
57	Harvard 	1.0
57	Kent State 	1.0
57	Northern Colorado 	1.0
62	Cal Poly 	0.5
62	Central Michigan 	0.5
62	Edinboro 	0.5
62	Virginia 	0.5
66	Bloomsburg 	0.0
66	Davidson 	0.0
66	Michigan State 	0.0
66	Northwestern 	0.0
66	VMI 	0.0